#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:test  
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 

spring.data.mongodb.database=Human
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.messages.basename=from dev
